.row
  .col-xs-12
    h1 Attachment
.row
  .col-sm-4
    .restated_survey_info
      = render :partial => "submission_info", :locals => { :s => @submission }
  .col-sm-8
    h4= @population_submission_attachment.file_file_name
    div
      ' Details:
      = @population_submission_attachment.file_file_size
      '  bytes,
      = @population_submission_attachment.file_content_type

    div
      ' Uploaded:
      = time_ago_in_words @population_submission_attachment.created_at
      '  ago

    div
      ' Type:
      = @population_submission_attachment.attachment_type

    div
      ' Restricted:
      = @population_submission_attachment.restrict?

    .download
      =link_to "Download", "/population_submission_attachments/download/#{@population_submission_attachment.id}"
      '  |
      =link_to "Remove", @population_submission_attachment, :confirm => "You are about to remove the file \"#{@population_submission_attachment.file_file_name}\". Do you wish to proceed?", :method => :delete
