h2 Resend confirmation instructions
= semantic_form_for resource, :as => resource_name, :url => confirmation_path(resource_name), :html => { :method => :post } do |f|
  = devise_error_messages!
  = f.inputs do
    = f.input :email
  = f.buttons do
    = f.commit_button :resend_confirmation_instructions
= render :partial => "devise/shared/links"
/!/  %p= f.submit "Resend confirmation instructions"
