= semantic_form_for @change do |f|
  = f.inputs do
    = f.input :analysis_name
    = f.input :analysis_year
    = f.input :country, :as => :string
    = f.input :replacement_name
    = f.input :replaced_strata
    = f.input :new_strata
    = f.input :reason_change
  = f.actions do
    = f.submit
