.row
  .col-xs-12
    h1 Register
.row
  .col-sm-8.col-sm-offset-2
    = semantic_form_for resource, :as => resource_name , :url => registration_path(resource_name) do |f|
      = render 'devise/shared/error_messages', resource: @user
      = f.inputs do
        = f.input :email
        = f.input :password
        = f.input :password_confirmation, :required => true
        = f.input :name
        = f.input :job_title
        = f.input :department
        = f.input :organization
        = f.input :phone
        = f.input :fax
        = f.input :address_1
        = f.input :address_2
        = f.input :address_3
        = f.input :city
        = f.input :country
      = recaptcha_tags
      = f.submit class: 'btn btn.primary', value: 'Register'
    = render :partial => "devise/shared/links"

    /!/ resource, :as => resource_name, :url => registration_path(resource_name)
    /!/ %p= f.submit "Register"
    /!/ = f.buttons
