.row
  - if current_user.admin?
    .col-xs-12
      h1 Administrative resources
    .col-sm-6
      .well
        h3
          = link_to 'Submissions Manager', '/submissions'
        h3
          = link_to 'Replacement Manager', '/analyses'
    .col-sm-6
      .well
        h3
          = link_to 'Users', '/users'
        h3
          = link_to 'Data Requests', '/data_request_forms'
        h3
          = link_to 'Narratives and Footnotes', '/report_narratives'
  - else
    .col-xs-12
      | This account is not authorized to access this page.
