.row
  - if current_user.admin?
    .col-xs-12
      h1 Administrative resources
    .col-sm-6
      .well
        h3
          = link_to 'Submissions Manager', '/submissions'
        h3
          = link_to 'Replacement Manager', '/analyses'
    .col-sm-6
      .well
        h3
          = link_to 'Users', '/users'
        h3
          / This has been disabled because the routes were changed to break this feature.
          / When enabling this you will also need to fix the routes for data_requests.
          - data_requests_enabled = false
          = link_to_if data_requests_enabled, 'Data Requests', '/data_request_forms'
        h3
          = link_to 'Narratives and Footnotes', '/report_narratives'
  - else
    .col-xs-12
      | This account is not authorized to access this page.
