.row
  .col-xs-12
    - if current_user.admin?
      h1 Administrative resources
      h3
        = link_to 'Recent Submissions', '/submissions'
      h3
        = link_to 'Data Request Forms', '/data_request_forms'
      h3
        = link_to 'Users', '/users'
      h3
        = link_to 'All Narratives and Footnotes', '/report_narratives'
      h3 Replacements
      div = link_to 'Original replacement manager', '/changes'
      div = link_to 'New replacement manager', '/analyses'
      h3
        = link_to '2013 Africa reports', '/preview_report/2013_africa_final/Loxodonta_africana/2013/Africa'
      h3
        = link_to 'ADD Spreadsheet Verification', spreadsheets_path
      h3
        = link_to 'Recalculate change interpreters (takes up to 1 minute after clicking)', '/recalc'
    - else
      | This account is not authorized to access this page.
