.row
  .col-xs-12
    h1 = @title
.row
  .col-sm-4
    .restated_survey_info
      = render :partial => "submission_info", :locals => { :s => @submission }
  .col-sm-8
    .show_stratum
      == best_label_for 'other_method_description'
      = @level.other_method_description
    .show_stratum
      == best_label_for 'population_estimate_min'
      = @level.population_estimate_min
    .show_stratum
      == best_label_for 'population_estimate_max'
      = @level.population_estimate_max
    == map_stratum @level

