= semantic_form_for @linked_citation do |f|
  = f.inputs do
    = f.input :population_submission_id, :as => :hidden, :input_html => { :value => params[:population_submission_id] }
    = f.input :short_citation
    = f.input :long_citation
    = f.input :url, label: 'URL'
    = f.input :description
  = f.actions do
    = f.submit
