.row
  .col-xs-12
    h1= t '.title'
.row
  .col-sm-4
    .restated_survey_info
      = render :partial => "submission_info", :locals => { :s => @submission }
  .col-sm-8
    h4
      - if @level.stratum_name.blank?
        .count_stratum_name = "Stratum ##{@level.id}"
      - else
        .count_stratum_name = @level.stratum_name
    .show_stratum
      == best_label_for 'stratum_area'
      = @level.stratum_area
    .show_stratum
      == best_label_for 'population_estimate'
      = @level.population_estimate
    .show_stratum
      == best_label_for 'population_variance'
      = @level.population_variance
    .show_stratum
      == best_label_for 'population_standard_error'
      = @level.population_standard_error
    .show_stratum
      == best_label_for 'population_t'
      = @level.population_t
    .show_stratum
      == best_label_for 'population_degrees_of_freedom'
      = @level.population_degrees_of_freedom
    .show_stratum
      == best_label_for 'population_confidence_interval'
      = @level.population_confidence_interval
    .show_stratum
      == best_label_for 'population_lower_confidence_limit'
      = @level.population_lower_confidence_limit
    .show_stratum
      == best_label_for 'population_upper_confidence_limit'
      = @level.population_upper_confidence_limit
    .show_stratum
      == best_label_for 'population_no_precision_estimate_available'
      = @level.population_no_precision_estimate_available
    .show_stratum
      == best_label_for 'method_of_analysis'
      = @level.method_of_analysis
    .show_stratum
      == best_label_for 'area_calculation_method'
      = @level.area_calculation_method
    .show_stratum
      == best_label_for 'genotypes_identified'
      = @level.genotypes_identified
    .show_stratum
      == best_label_for 'samples_analyzed'
      = @level.samples_analyzed
    .show_stratum
      == best_label_for 'sampling_locations'
      = @level.sampling_locations
    = render :partial => "map_stratum", :locals => { :level => @level }
