.row
  .col-xs-12
    h1 = t '.title'

    .info
      |  These are the data submitted between 2007 and 2014

    table.table
      thead
        tr
          th= sortable 'site_name', 'Input Zone'
          th= sortable 'country', 'Country'
          th= sortable 'survey_type', 'Type of Survey'
          th= sortable 'completion_year', 'Year of Survey'
          th Estimate
          th= sortable 'citation', 'Source'
          th= sortable 'data_licensing', 'Data Licensing'

      tbody
        - for p in @population_submissions
          - if p.released? or (!current_user.nil? and current_user.admin?)
            - if p.submitted?
              tr class=cycle(:odd, :even)
                td
                  - unless p.released?
                    = link_to p do
                      = "#{p.site_name} #{p.designate}"
                td = (p.submission.nil? or p.submission.country.nil?) ? '???' : p.submission.country.name
                td = p.survey_type
                td = p.completion_year
                td = p.estimate
                td = p.source
                td == p.data_licensing_link
