h1 = t '.title'

.info
  |  These are the most recent surveys that have been submitted.
  |  They have not yet been reviewed by the appropriate Data Review
  |  Working Group.

table
  thead
    tr
      th Input Zone
      th Country
      th Type of Survey
      th Year of Survey
      th Estimate
      th Source
      th Data Licensing
      th Date Created

  tbody
    - for p in @population_submissions
      - if p.released? or current_user.admin?
        - if p.submitted?
          tr class=cycle(:odd, :even)
            td
              - unless p.released?
                strong NEW 
              = link_to p do
                = "#{p.site_name} #{p.designate}"
            td = (p.submission.nil? or p.submission.country.nil?) ? '???' : p.submission.country.name
            td = p.survey_type
            td = p.completion_year
            td = p.estimate
            td = p.source
            td == p.data_licensing_link
            td = p.created_at

