.row
  .col-xs-12
    h1 Population Survey
.row
  .col-sm-4
    .restated_survey_info
      =render :partial => 'submission_info', :locals => { :s => @submission }
  .col-sm-8
    .public_abstract= @population_submission.abstract
    - unless @population_submission.citation.blank?
      .public_citation
        | Source:
        = @population_submission.citation
    - unless @population_submission.link.blank?
      .public_link= link_to @population_submission.link
    = map container_id: "leaflet_map", center: {latlng: [-12.04, 18.59], zoom: 4}
    javascript:
        var survey_map = new L.geoJson();
        //addition of scale
        L.control.scale({position:'bottomleft', metric:true, imperial:false }).addTo(map);
        function onEachFeature(feature, layer) {
          var popupContent = "<table>"
          for (var key in feature.properties) {
            popupContent += "<tr><th>"+key+"</th><td>"+feature.properties[key]+"<td></tr>"
          }
          popupContent += "</table>"
          layer.bindPopup(popupContent);
        }
        $.getJSON("/population_submissions/#{@population_submission.id}/map", function(data) {
          var survey_map = L.geoJson(data, {onEachFeature: onEachFeature});
          survey_map.addTo(map);
          map.fitBounds(survey_map.getBounds());
        });
