.row
  .col-xs-12
    h1 Submit Population Data to AfESG
.row
  .col-sm-4
    .restated_survey_info
      = render :partial => "submission_info", :locals => { :s => @submission }
  .col-sm-8
    .submit_instructions
      ' When you are done with your submission, complete the fields here to begin
      ' the data review process. If you are publishing this data under a Creative
      ' Commons license, the information you have entered will be released to the
      ' public as soon as an administrator initially reviews the submission -
      ' usually 1-2 business days.
      p
      ' REMINDER: Have you attached your survey report and relevant geometries? If not,
      ' please add them via the "Attach a file" link, located at the bottom of the summary
      ' on the left, prior to completing this submission.

    = semantic_form_for @population_submission do |f|
      = render "shared/error_messages", :target => @population_submission
      = f.inputs do
        = f.input :abstract
        = f.input :link, :as => :string
        = f.input :citation
        - if @population_submission.submitted?
          div
            ' This population survey is already submitted.
        - else
          .submit_confirmation
            ' By ticking this box, I acknowledge that I have the rights to submit
            ' this information to the African Elephant Specialist Group and request
            ' review of this submission.
          = f.input :submitted
        - if current_user.admin?
          = f.input :short_citation
          / f.input :released
      = f.actions
