.row
  .col-xs-12
    h1 Change your password
.row
  .col-sm-8.col-sm-offset-2
    = semantic_form_for resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put } do |f|
      = devise_error_messages!

      = f.inputs do
        = f.input :password
        = f.input :password_confirmation
        = f.input :reset_password_token, :as => 'hidden'

        = f.input :name, :as => 'hidden', :input_html => { :value => 'x' }
        = f.input :phone, :as => 'hidden', :input_html => { :value => 'x' }
        = f.input :address_1, :as => 'hidden', :input_html => { :value => 'x' }
        = f.input :city, :as => 'hidden', :input_html => { :value => 'x' }
        = f.input :country, :as => 'hidden', :input_html => { :value => 'x' }
      = f.submit class: 'btn btn.primary', value: 'Change my password'
    = render :partial => "devise/shared/links"
