.row.
  .col-xs-12
    h1 Forgot your password?
.row
  .col-sm-8.col-sm-offset-2
    = semantic_form_for resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post } do |f|
      - ee=devise_error_messages!
      - if !ee.empty?
        .error
          = t('email_not_found')
      = f.inputs do
        = f.input :email
      = f.actions do
        = f.action :submit, label: :send_me_reset_password_instructions
    = render :partial => "devise/shared/links"
