.row
  .col-xs-12
    a target='_top' href="/report/#{@year}/#{@continent}/#{@region}/#{@country}/#{@objectid}" 
      | If you aren't redirected, click here.

    javascript:
      window.parent.location.href = "/report/#{escape_once @year}/#{escape_once @continent}/#{escape_once @region}/#{escape_once @country}/#{escape_once @objectid}"
