.row
  .col-xs-12
    h1 Start New Analysis
    = semantic_form_for @analysis do |f|
      ' Copy baseline from:
      select name='copy_from'
        option value=''
          ' None - leave blank
        - Analysis.order(:analysis_name).each do |source|
          option value=source.analysis_name
            = source.analysis_name
            
      div style='margin-top: 10px'
        ' Analysis name must be a token suitable for use in the URL.
        ' Please use lowercase and don't include spaces.
                
      = f.inputs do
        = f.input :analysis_name
        = f.input :title
        = f.input :authors
        = f.input :analysis_year
        = f.input :comparison_year
        = f.input :publication_year
      = f.actions do
        = f.submit class:'btn btn-primary '
p
