.container-fluid
  .row
    .col-xs-3
      = link_to analyses_path, class: 'btn btn-sm btn-default'
        span.glyphicon.glyphicon-list
        '  All analyses
    .col-xs-6
      h1
        ' Replacements for
        = @analysis.analysis_name
    .col-xs-3 style='text-align: right'
      = link_to edit_analysis_path(@analysis), class: 'btn btn-sm btn-default'
        span.glyphicon.glyphicon-edit
        '  Edit name and years

  = map container_id: "RM_map", center: {latlng: [-12.04, 18.59], zoom: 4}
      
  .RM_tables
    - Region.order(:name).each do |region|
      .region data-regionid=region.id
        .row.region_indicator style='background: #dddddd'
          .col-xs-12
            b= region.name
        - region.countries.order(:name).each do |country|
          .row.country_indicator style='background: #eeeeee'
            .col-xs-3
              .RM_country_name.RM_clickable data-isocode='#{country.iso_code}'
                =country.name
            .col-xs-3
              b= @analysis.comparison_year
            .col-xs-3
              b= @analysis.analysis_year
            .col-xs-1
              b Reason
            .col-xs-1
              b Status
          .RM_country id="country_#{country.iso_code}"
            - Change.where(analysis_name: @analysis.analysis_name).where(country: country.iso_code).order(:replacement_name).each do |change|
              .row.RM_change
                .col-xs-3.replacement_name = change.replacement_name
                .col-xs-3.replaced_strata
                  == describe_change_strata(change.replaced_strata,@analysis.comparison_year)
                .col-xs-3.new_strata
                  == describe_change_strata(change.new_strata,@analysis.analysis_year)
                .col-xs-1.reason_change
                  .RM_rc_selector.RM_clickable
                    = change.reason_change
                .col-xs-2.status
                  .RM_status_selector.RM_clickable
                    = change.status
              .row.RM_comments
                = change.comments
            .row.new
              .col-xs-12
                .btn.btn-sm.btn-default
                  span.glyphicon.glyphicon-plus
                  '  Add Input Zone
