.container-fluid
  .row
    .col-xs-3
      = link_to analyses_path, class: 'btn btn-sm btn-default'
        span.glyphicon.glyphicon-list
        '  All analyses
    .col-xs-6
      h1
        ' Replacements for
        = @analysis.analysis_name
    .col-xs-3 style='text-align: right'
      = link_to edit_analysis_path(@analysis), class: 'btn btn-sm btn-default'
        span.glyphicon.glyphicon-edit
        '  Edit name and years

  = map container_id: "leaflet_map", center: {latlng: [-12.04, 18.59], zoom: 4}
  javascript:
    var survey_map = new L.geoJson();
    // addition of scale
    L.control.scale({position:'bottomleft', metric:true, imperial:false }).addTo(map);
    function style(feature) {
      return {color: "#007700","weight": 1,"opacity": 1,"fillColor": "#77ff77","fillOpacity": 0.6};
    }
    var country = undefined;
    function map_country(iso_code) {
      $('.country').hide()
      $("#country_"+iso_code).show()
      $.getJSON("/country/"+iso_code+"/map", function(data) {
         if(country){
           map.removeLayer(country);
         }
         country = L.geoJson(data, {style: style});
         country.addTo(map);
         map.fitBounds(country.getBounds());
      });
    }
  css:
    #leaflet_map {
      height: 250px;
    }
    .tables {
      height: 250px;
      overflow: scroll;
    }
    .country {
      display: none;
    }

  .tables
    - Region.order(:name).each do |region|
      .region data-regionid=region.id
        .row.region_indicator style='background: #dddddd'
          .col-xs-12
            b= region.name
        - region.countries.order(:name).each do |country|
          .row.country_indicator style='background: #eeeeee'
            .col-xs-3
              b onclick="map_country('#{country.iso_code}')"
                =country.name
            .col-xs-3
              b= @analysis.comparison_year
            .col-xs-3
              b= @analysis.analysis_year
            .col-xs-1
              b Reason
            .col-xs-1
              b Status
          .country id="country_#{country.iso_code}"
            - Change.where(analysis_name: @analysis.analysis_name).where(country: country.iso_code).order(:replacement_name).each do |change|
              .row.change
                .col-xs-3.replacement_name = change.replacement_name
                .col-xs-3.replaced_strata= change.replaced_strata.gsub(',',', ')
                .col-xs-3.new_strata= change.new_strata.gsub(',',', ')
                .col-xs-1.reason_change= change.reason_change
                .col-xs-2.status= change.status
            .row.new
              .col-xs-12
                .btn.btn-sm.btn-default
                  span.glyphicon.glyphicon-plus
                  '  Add Input Zone
