#canvas_holder
  #ftcanvas
  #key
    div Dark Purple - Confirmed Range
    div Medium Purple - Possible Range
    div Light Purple - Recoverable Range

javascript:
  jQuery(document).ready(function($){
    window.load_google_maps(function(){
      var zoom = 5;
      var center = new google.maps.LatLng(16.79, 91.36);
      ft_initialize('ftcanvas', '3678278', 'geometry', 'source_id', '/range_popup/', zoom, center, function(){});
    });
  });
