#canvas_holder
  #ftcanvas
  #key
    div Dark Purple - Known Range
    div Light Purple - Possible Range
    div Grey - Doubtful Range
    div Yellow - Protected Areas

javascript:

  jQuery(document).ready(function($){
    window.load_google_maps(function(){
      var zoom = 4;
      var center = new google.maps.LatLng(-4.43, 11.54);
      ft_initialize_below_protarea('ftcanvas', 2899026, 'geometry', 'ROWID', '/popup/2007/', zoom, center, function(){});
    });
  });
