#canvas_holder
  #ftcanvas
  #key
    div Dark Purple - Known Range
    div Light Purple - Possible Range
    div Grey - Doubtful Range
    div Yellow - Protected Areas

javascript:
  var zoom = 4;
  var center = new google.maps.LatLng(-4.43, 11.54);

  jQuery(document).ready(function($){
      ft_initialize('ftcanvas', 2899026, 'geometry', 'ROWID', '/popup/2007/', zoom, center, function(){});
  });
