.container
  .row
    .col-xs-12
      .ticker_bar
        .ticker_item
          .ticker_no
            = contributors
          .ticker_legend
            | contributors
        = link_to population_submissions_path do
          .ticker_item
            .ticker_no
              = new_surveys
            .ticker_legend
              | new surveys
      .feature_legend
        /| featured map:/
      .feature_name
        | African Elephant Range (2014)
.container
  .row
    .col-xs-12
      = map container_id: "leaflet_map", center: {latlng: [-12.04, 18.59], zoom: 4}
      javascript:
          var range_map = new L.geoJson();
          var myStyle = {
            "color": "#ff7800",
            "weight": 5,
            "opacity": 0.65
          };
          function style(feature) {
            switch (feature.properties.RangeType) {
              case 'Known': return {color: "#d94701","weight": 1,"opacity": 0.1,"fillColor": "#d94701","fillOpacity": 0.6};
              case 'Possible': return {color: "#fd8d3c","weight": 5,"opacity": 0.1,"fillColor": "#fd8d3c","fillOpacity": 0.6};
              case 'Doubtful': return {color: "#fdbe85","weight": 3,"opacity": 0.1,"fillColor": "#fdbe85","fillOpacity": 0.6};
              case 'Non-range': return {color: "#feedde","weight": 3,"opacity": 0.1,"fillColor": "#feedde","fillOpacity": 0.6};
            }
          }

          function onEachFeature(feature, layer) {
            if (feature.properties && feature.properties.RangeType) {
              layer.bindPopup(feature.properties.RangeType);
            }
          }

          $.getJSON("/current_range_map.geojson", function(data) {
            var range_map = L.geoJson(data, {style: style, onEachFeature: onEachFeature});
            range_map.addTo(map);
          });

          /*, {
            onEachFeature: function (feature, layer) {
              layer.bindPopup(feature.properties.name);*/
