.container
  .row
    .col-xs-12
      .ticker_bar
        .ticker_item
          .ticker_no
            = contributors
          .ticker_legend
            | contributors
        = link_to population_submissions_path do
          .ticker_item
            .ticker_no
              = new_surveys
            .ticker_legend
              | new surveys
      .feature_legend
        | featured map:
      .feature_name
        | African Elephant Range (2012)
.container
  .row
    .col-xs-12
      = map container_id: "leaflet_map", center: {latlng: [-5.364, 20.775], zoom: 5}
      javascript:
          var range_map = new L.geoJson();
          range_map.addTo(map);

.feature_name
  | African Elephant Range (2012)

        $.ajax({
            dataType: "json",
            url: "/current_range_map.geojson",
            success: function(data) {
              $(data.features).each(function(key, data) {
                  range_map.addData(data);
              });
            }
          }).error(function() {});
