.row
  .col-xs-12
    h1 African Elephant Range (2012)
/ .row style='margin-bottom: 10px;'
  .col-xs-4
    = link_to population_submissions_path do
      - ns = new_surveys
      - if ns==1
        | Most recently released survey:
      - if ns>1
        | #{ns} recently released surveys, including:
  .col-xs-8 style="text-align:right"
    #ticker_text
coffee:
  window.ticker_lats = new Array
  window.ticker_longs = new Array
  window.ticker_ids = new Array
- @img_i = -1
- last_three_surveys.each do |population_submission|
  - unless population_submission.site_name == ''
    - @has_surveys = true
    - @img_i = @img_i+1
    .ticker_tick
    / .ticker_tick
      = image_tag "orange_marker#{@img_i}.png"
      = link_to url_for(population_submission) do
        = population_submission.site_name
        = " "
        = population_submission.designate
        = " "
        - unless population_submission.completion_year == ''
          | ( #{population_submission.completion_year} )
    javascript:
      ticker_lats[#{@img_i}]=#{population_submission.latitude}
      ticker_longs[#{@img_i}]=#{population_submission.longitude}
      ticker_ids[#{@img_i}]=#{population_submission.id}
      ticker_max=#{@img_i}

.row
  .col-xs-12
    #canvas_holder
      #ftcanvas
      #key
        div Dark Purple - Known Range
        div Light Purple - Possible Range
        div Grey - Doubtful Range
        div Yellow - Protected Areas

- if @has_surveys
  coffee:
    last_h = 0
    show_tick = (h) ->
      unless h is last_h
        last_h = h
        txt = $("#ticker_text").first()
        txt.fadeOut "slow", ->
          txt.html h
          txt.fadeIn "slow", ->
    window.tick = (l) ->
      at_end = true
      $(".ticker_tick").each (i) ->
        if i > l and at_end
          show_tick @innerHTML
          at_end = false
          setTimeout "tick(" + i + ")", 7000

      setTimeout "tick(-1)", 1000  if at_end
    $ ->
      window.load_google_maps ->
        zoom = 4;
        center = new google.maps.LatLng(-4.43, 11.54);
        ft_initialize_below_protareax('ftcanvas', '133dT3pqdvGT-BmrZWW3ub5Q2Zr4qAWyWhkB7RZk', 'geometry', 'ROWID', '/popup/2007/', zoom, center, ->);
        i = 0
        # while i <= ticker_max
        #   markMap "/assets/orange_marker" + i + ".png", "/population_submissions/" + ticker_ids[i], ticker_lats[i], ticker_longs[i]
        #   i++
    last_h = ""
    tick -1
