h1 Maps
.gallery_item
  .link= link_to 'AESR 2007 Input Zones', '/maps/zones'
  .description All survey zones incorporated in the 2007 African Elephant Status Report

.gallery_item
  .link= link_to 'AESR 2007 Range', '/maps/range'
  .description Known and possible African Elephant range as shared in the 2007 African Elephant Specialist Report

.gallery_item
  .link= link_to 'African Elephant Observations', 'http://www.inaturalist.org/taxa/43694-Loxodonta-africana/map#3.59/-9.66/14.65', :target => '_blank'
  .description Sightings of individual African Elephants - powered by iNaturalist
