h1 AESR 2007 Range

#ftcanvas

#key
  div Dark Red - Known Range
  div Light Red - Possible Range

javascript:
  var zoom = 4;
  var center = new google.maps.LatLng(-4.43, 11.54);

  jQuery(document).ready(function($){
      ft_initialize('ftcanvas', 2880839, 'geometry', 'ROWID', '/popup/2007/', zoom, center, function(){});
  });
