h1 AESR 2007 Survey Zones

#ftcanvas

#key
  div
    strong Data Reliability:
  div Dark Red - A
  div Light Red - E

javascript:
  var zoom = 4;
  var center = new google.maps.LatLng(-4.43, 11.54);

  jQuery(document).ready(function($){
      ft_initialize('ftcanvas', 2896260, 'location', 'objectid', '/popup/2007/', zoom, center, function(){});
  });

