.row
  .col-sm-4
    .restated_survey_info
      = render :partial => "submission_info", :locals => { :s => @submission }
  .col-sm-8
    = semantic_form_for @submission do |f|
      = render "shared/error_messages", :target => @submission
      = f.inputs do
        = f.input :country, :as => :select, :collection => @submission.range_states
        = f.input :phenotype, :as => :select, :collection => ["Savanna", "Forest", "Both", "Unknown"]
        = f.input :phenotype_basis, :as => :select, :collection => ["Genetic evidence gathered on-site", "Appearance of elephants", "Geographical location", "Habitat"]
        = f.input :data_type, :as => :hidden, :input_html => { :value => 'Population estimate' }
        = f.input :right_to_grant_permission, :required => true, :as => :radio, :collection => {"Yes, I have the right to grant permission to IUCN to use the data as specified" => true, "No, I do not have the right to grant permission, please email the following person:" => false}
        = f.input :permission_email, :as => :email
      = f.actions

javascript:
      function hide_and_show_things(){
        $('#submission_right_to_grant_permission_false').each(function(){
          if(this.checked == true){
            $('#submission_permission_email_input').show()
          } else {
            $('#submission_permission_email_input').hide()
          }
        })
      }
      $('input[type=radio]').change(hide_and_show_things);
      hide_and_show_things();
