.row
  .col-xs-12
    h1 = @title
    p= link_to t('.new'), new_survey_faecal_dna_path

    table.table
      thead
        tr
          th= SurveyFaecalDna.human_attribute_name :population_submission_id
          th= SurveyFaecalDna.human_attribute_name :surveyed_at_stratum_level
          th= SurveyFaecalDna.human_attribute_name :stratum_level_data_submitted
          th colspan=3 = t 'actions'
      
      tbody
        - for survey_faecal_dna in @survey_faecal_dnas
          tr  class=cycle(:odd, :even)  
            td= survey_faecal_dna.population_submission_id
            td= survey_faecal_dna.surveyed_at_stratum_level
            td= survey_faecal_dna.stratum_level_data_submitted
            td.action= link_to t('show'), survey_faecal_dna
            td.action= link_to t('edit'), edit_survey_faecal_dna_path(survey_faecal_dna)
            td.action= link_to t('destroy'), survey_faecal_dna, :confirm => t('are_you_sure'), :method => :delete
