.container
  .row
    .col-xs-12
      'To request spatial and tabular data from the current and previous African Elephant Status Reports,
      ' please email
      a href="mailto:#{AedEnv.REQUEST_FORM_SUBMITTED_TO_EMAIL}" #{AedEnv.REQUEST_FORM_SUBMITTED_TO_EMAIL}
      ' with a brief summary of the data you are requesting and the intended use of the data.
