.container
  .row
    .col-xs-12
      ' Due to the preparation of the latest African Elephant Status Report, the AfESG is unable to fulfill
      ' data requests at this time. Your conservation project may benefit
      ' from waiting for the most comprehensive update of African Elephant
      ' Database data since 2007. In the meantime, the numbers from the #{AedUtils.latest_published_analysis.analysis_year}
      ' online–only update remain fully accessible at
      a href="http://#{AedEnv.DOMAIN}" www.#{AedEnv.DOMAIN}
      | . Please direct any questions about the data,
      ' including when spatial data requests can be filled, to
      a href="mailto:#{AedEnv.REQUEST_FORM_SUBMITTED_TO_EMAIL}" #{AedEnv.REQUEST_FORM_SUBMITTED_TO_EMAIL}
      | .
