h1 Thanks for your request!
.wiki

    | Thank you for requesting data from the African Elephant Database. 
    | We are reviewing your request and will be in touch shortly; if you 
    | do not receive a response within one week, please email 
    | <a href="mailto:afesg@iucn.org">afesg@iucn.org</a>.
