h1 Thanks for your request!
.wiki

    | Thank you for requesting data from the African Elephant Database. 
    | We are reviewing your request and will be in touch shortly; if you 
    | do not receive a response within one week, please email 
    | <a href="mailto:#{AedEnv.REQUEST_FORM_SUBMITTED_TO_EMAIL}">#{AedEnv.REQUEST_FORM_SUBMITTED_TO_EMAIL}</a>.
