- authors = local_assigns[:authors]
- text    = local_assigns[:full_text]
- year    = local_assigns[:year]
- errata  = local_assigns[:errata] || false

.report_cover
  = link_to "/report/#{year}/Africa" do
    = image_tag "aesr#{year}_cover_150w.png"
  .more
    = link_to "/report/#{year}/Africa" do
      h5 #{year} African Elephant Status Report
    .authors = authors
    .links
      | Explore the <a href="https://portals.iucn.org/library/efiles/documents/SSC-OP-#{full_text}.pdf" target="_blank">full 
        text of the #{year} report</a> (PDF)
      - if errata
        '  and its
        = link_to "/report/#{year}" do
          |  errata
        - if year=='2007'
          '  or
          = link_to 'bibliography', '/report/references'
      | .
