- preview = local_assigns[:preview] || false

- if !@alt_countries.nil? && @alt_countries.num_tuples > 0
  h2 Country and Regional Totals and Data Quality
  - totals = {}
  table.table style='font-size:16px' 
    tr
      th Country
      th.numeric Estimate
      th.numeric Range Area (km²)
      th.numeric % of Regional Range
      th.numeric % of Range Assessed
      th.numeric IQI<sup>1</sup>
      th.numeric PFS<sup>2</sup>
    - @alt_countries.each do |row|
      - unless row['RANGE_AREA'].nil?
        tr style=('height: 24px;')
          td
            - if preview
              a href=("#{@region.gsub(' ','_')}/#{u row['country'].gsub(' ','_')}") = row['country']
            - else
              a href=("#{@region.gsub(' ','_')}/#{u row['country'].gsub(' ','_')}") = row['country'] 
          - ['ESTIMATE','RANGE_AREA','PERCENT_OF_RANGE_COVERED','PERCENT_OF_RANGE_ASSESSED'].each do |key|
            = add_and_display_cell row, key, totals, round: false
          = add_and_display_cell row, 'IQI', totals, precision: 2
          = add_and_display_cell row, 'PFS', totals
    - @alt_country_sums.each do |row|
      tr.totals style=('height: 24px; font-weight: bold') 
        td Totals
        - ['ESTIMATE','RANGE_AREA','PERCENT_OF_RANGE_COVERED','PERCENT_OF_RANGE_ASSESSED'].each do |key|
          = numeric_cell row[key]
        = numeric_cell row['IQI'], precision: 2
        = numeric_cell row['PFS']
