- year           = local_assigns[:year] || @year
- level          = local_assigns[:level]
- summary_totals = local_assigns[:totals]
- baselines   = local_assigns[:baselines]

- if summary_totals.num_tuples > 0
  h2 style=('margin-top:20px')
    ' Summary Totals for
    = level

  table.table style='font-size:16px'
    tr
      th width='40%'  Data Category
      th.numeric width='15%'  Definite
      th.numeric width='15%'  Probable
      th.numeric width='15%'  Possible
      th.numeric width='15%'  Speculative
    -@sdef = @sprob = @sposs = @sspec = 0
    -summary_totals.each do |row|
      tr style=('height: 24px')
        td= row['SURVEYTYPE']
        td.numeric= number_with_delimiter row['DEFINITE']
        - @sdef = @sdef + row['DEFINITE'].to_i
        td.numeric= number_with_delimiter row['PROBABLE']
        - @sprob = @sprob + row['PROBABLE'].to_i
        td.numeric= number_with_delimiter row['POSSIBLE']
        - @sposs = @sposs + row['POSSIBLE'].to_i
        td.numeric= number_with_delimiter row['SPECUL']
        - @sspec = @sspec + row['SPECUL'].to_i
    tr.totals style=('height: 24px; font-weight: bold')
      td
        ' Totals
        = year
      td.numeric= number_with_delimiter @sdef
      td.numeric= number_with_delimiter @sprob
      td.numeric= number_with_delimiter @sposs
      td.numeric= number_with_delimiter @sspec
    - baselines.each do |base|
      tr.totals style=('height: 24px; font-style: italic;')
        td
          ' Totals
          = base['comparison_year']
        td.numeric= number_with_delimiter base['definite']
        td.numeric= number_with_delimiter base['probable']
        td.numeric= number_with_delimiter base['possible']
        td.numeric= number_with_delimiter base['speculative']

- else
  h2 No estimates were available for #{level} in #{year}
