- totals = local_assigns[:totals]
- sum    = local_assigns[:sums]

- if !totals.nil? && totals.num_tuples > 0
  h2 Area of Range Covered by Each Data Category (km²)
  table.table style='font-size:16px' 
    tr
      th Data Category
      th.numeric Known Range
      th.numeric Possible Range
      th.numeric Total Range
    - totals.each do |row|
      tr style=('height: 24px;') 
        td= number_with_delimiter row['surveytype']
        - ['known','possible','total'].each do |key|
          td.numeric= number_or_zero row[key]
    - sums.each do |row|
      tr.totals style=('height: 24px; font-weight: bold') 
        td Totals
        - ['known','possible','total'].each do |key|
          td.numeric= number_or_zero row[key]

