- if @elephant_estimates_by_country.num_tuples > 0
  h2
    = @country
    |: Elephant Estimates
  table.table
    tr
      th style="border:none"
        th style="border:none"  Cause of
      th colspan=3 style="text-align:center"
        | Survey Details
        sup 2
      th colspan=2 style="text-align:center"  Number of Elephants
      th style="border:none"
      th style="border:none"
      th.numeric style=("border:none; padding-right:10px")  Area
      th colspan=2 style="text-align:center"  Map Location
    tr
      th Input Zone
      th
        | Change
        sup 1
      th Type
      th Reliab.
      th Year
      th.numeric Estimate
      th.numeric Lower bound
      th.numeric Upper bound
      th style="padding-left:10px"  Source
      th
        | PFS
        sup 3
      th.numeric style="padding-right:10px"  (km²)
      th style='text-align:center'  Lon.
      th style='text-align:center'  Lat.
    - @last_pop = ''
    - @indent = 0
    - @elephant_estimate_groups.each do |group|
      - @pop = @rn = @cc = @ty = @yr = @re = ''
      - @ar = @n = @pv = @es = @cl = @car = @dp = @dpps = @ra = @lb = @ub = 0
      - lbs = group.map{|row| row['LOWER_CONFIDENCE']}.compact
      - @lb = lbs.empty? ? nil : lbs.map(&:to_i).sum
      - ubs = group.map{|row| row['UPPER_CONFIDENCE']}.compact
      - @ub = ubs.empty? ? nil : ubs.map(&:to_i).sum
      - if group.size > 1
        - group.each do |row|
          - @pop = row['population']
          - @rn = row['replacement_name']
          - @cc = row['ReasonForChange']
          - @ca = row['CATEGORY']
          - @ty = row['method_and_quality'].gsub(/[\d]/,'')
          - @yr = row['CYEAR']
          - @re = row['REFERENCE']
          - @dp = @dp + row['DP'].to_f
          - @dpps = @dpps + row['DPPS'].to_f
          - @car = @car + row['CALC_SQKM'].to_f
          - @ar = @ar + row['AREA_SQKM'].to_i
          - @pv = @pv + row['population_variance'].to_f
          - @es = @es + row['ESTIMATE'].to_i
          - @lb = @lb.to_i + row['LOWER_BOUND'].to_i
          - @ub = @ub.to_i + row['UPPER_BOUND'].to_i
          - @lo = row['LON']
          - @la = row['LAT']
          - @ra = row['RA'].to_f
          - @n = @n + 1
      - else
        - group.each do |row|
          - @pop = row['population']
          - @rn = row['replacement_name']
          - @cc = row['ReasonForChange']
          - @ca = row['CATEGORY']
          - @ty = row['method_and_quality'].gsub(/[\d]/,'')
          - @yr = row['CYEAR']
          - @re = row['REFERENCE']
          - @dp = row['DP'].to_f
          - @dpps = row['DPPS'].to_f
          - @car = row['CALC_SQKM'].to_f
          - @ar = row['AREA_SQKM']
          - @pv = 0
          - @cl = row['CL95']
          - @es = row['ESTIMATE']
          - @lb = row['LOWER_BOUND'].to_i
          - @ub = row['UPPER_BOUND'].to_i
          - @lo = row['LON']
          - @la = row['LAT']
          - @n = @n + 1
          - @ra = row['RA'].to_f
      - @pf = (Math.log10((((@dp+0.001)/(@dpps+0.001))+1)/(@car/@ra))).round rescue '?'
      - if @pop and !@pop.blank?
        - @indent = 20
        - if @pop != @last_pop
          - @last_pop = @pop
          tr
            td colspan='12' style='font-weight: bold' = @pop
      - else
        - @indent = 7
      tr
        td style="padding-left: #{@indent}px"
          a href="javascript:toggle_section('#{@rn.gsub(/[^\w\d]/,'')}')" style='text-decoration:none'  +
          '
          = @rn
        td= @cc
        td= @ty
        td style="text-align:center" = @ca
        td= @yr
        td style="text-align:right" = number_with_delimiter @es
        td style="text-align:right" = @lb == 0 && @ub == 0 ? '-' : @lb
        td style="text-align:right" = @lb == 0 && @ub == 0 ? '-' : @ub
        td style="padding-left:10px" = @re
        td style="text-align:center" = round_pfs @pf
        td style="text-align:right" = @ar.to_s!="0" ? number_with_delimiter(@ar) : ""
        td style="text-align:center" = @lo
        td style="text-align:center" = @la
      - group.each do |row|
        tr data-section=("#{@rn.gsub(/[^\w\d]/,'')}") style=('height:18px; display:none')
          td
            div style='margin-left:20px;'
              a href="/population_submissions/#{row['population_submission_id']}" = row['stratum_name']
          td= row['ReasonForChange']
          td= row['method_and_quality'].gsub(/[\d]/,'')
          td style="text-align:center" = row['CATEGORY']
          td= row['CYEAR']
          td.numeric= number_with_delimiter row['ESTIMATE']
          td.numeric= row['LOWER_BOUND'].nil? ? '-' : row['LOWER_BOUND'].to_i
          td.numeric= row['UPPER_BOUND'].nil? ? '-' : row['UPPER_BOUND'].to_i
          td style="padding-left:10px" = row['REFERENCE']
          td style='text-align:center'
          td.numeric style="padding-right:10px" = number_with_delimiter row['AREA_SQKM']
          td style='text-align:center' = row['LON']
          td style='text-align:center' = row['LAT']
