.row
  .col-xs-12
    h1
      div
        | Continental Totals
      div style=('font-size: 20px;')
        = @title

    = render 'breadcrumbs'

    p
    ' All Years for #{@continent}:
    - @all_publication_years.each do |publication_year|
      = link_to publication_year, "/report/#{publication_year}/#{@continent}"
      - if publication_year != @all_publication_years.last
        '
        ' &mdash;

    == narrative

    = render 'tabs', id: 'summary', tabs: [ { admin: false, title: 'Alternate, No Rounding', template: 'table_alt_dpps', args: { level: @continent, totals: @alt_summary_totals, baselines: @alt_summary_sums_s } },
      { title: 'DPPS Calculations', template: 'table_summary_totals', args: { level: @continent, totals: @summary_totals_by_continent, baselines: @baseline_total } } ]

    = render 'tabs', id: 'ioc', tabs: [ { title: 'ADD Interpretation of Changes', template: 'table_causes_of_change_add' },
      { title: 'DPPS Interpretation of Changes', template: 'table_causes_of_change_dpps',
        args: { base_totals: @causes_of_change_by_continent_u, base_sums: @causes_of_change_sums_by_continent_u,
          scaled_totals: @causes_of_change_by_continent, scaled_sums: @causes_of_change_sums_by_continent } } ]

    = render 'table_area_of_range_covered', totals: @area_of_range_covered_by_continent, sums: @area_of_range_covered_sum_by_continent

    = render 'tabs', id: 'data-quality', tabs: [ { admin: false, title: 'Alternate', template: 'table_continental_regional_data_quality_add', args: {} },
      { title: 'DPPS Calculations', template: 'table_continental_regional_data_quality', args: {} } ]

    == footnote

    p
      sup 1
      == t 'footnotes.iqi'
    p
      sup 2
      == t 'footnotes.pfs'
    p
      == t 'footnotes.derived_warning'
