.row
  .col-xs-12
    h1 #{@year} Continental Totals for #{@continent}

    = render 'breadcrumbs'

    p
    | All Years for #{@continent}:

    a href=("/preview_report/2013_africa_final/#{@species.gsub(' ','_')}/2013/#{@continent}")  2013

    - @past_years.each do |year|
      '
      ' &mdash;
      = link_to year, "/report/#{@species.gsub(' ','_')}/#{year}/#{@continent}"

    == narrative

    = render 'table_summary_totals', level: @continent, totals: @summary_totals_by_continent, sums: @summary_sums_by_continent

    = render 'table_causes_of_change', totals: @causes_of_change_by_continent, sums: @causes_of_change_sums_by_continent

    = render 'table_area_of_range_covered', totals: @area_of_range_covered_by_continent, sums: @area_of_range_covered_sum_by_continent

    = render 'table_continental_regional_data_quality'

    p
      sup 1
      == t 'footnotes.iqi'
    p
      sup 2
      == t 'footnotes.pfs'
    == footnote
