.row
  .col-xs-12
    h1 = "#{@country}, #{@year}"

    = render 'breadcrumbs'

    p

    ' All Years for #{@country}:

    a href=("/preview_report/2013_africa_final/#{@species.gsub(' ','_')}/2013/#{@continent}/#{@region.gsub(' ','_')}/#{@country.gsub(' ','_')}") = 2013

    - @past_years.each do |year|
      '
      ' &mdash;
      = link_to year, "/report/#{@species.gsub(' ','_')}/#{year}/#{@continent}/#{@region.gsub(' ','_')}/#{@country.gsub(' ','_')}"

    == narrative

    = render 'table_summary_totals', level: @country, totals: @summary_totals_by_country, sums: @summary_sums_by_country

    = render 'table_causes_of_change', totals: @causes_of_change_by_country, sums: @causes_of_change_sums_by_country

    = render 'table_area_of_range_covered', totals: @area_of_range_covered_by_country, sums: @area_of_range_covered_sum_by_country

    - if @elephant_estimates_by_country.num_tuples > 0
      h2 #{@country} : Elephant Estimates
      table.table
        tr
          th style="border:none" 
            - if @year.to_i==2007
              th style="border:none"  Cause of
          th colspan=3 style="text-align:center" 
            | Survey Details
            sup 2
          th colspan=2 style="text-align:center"  Number of Elephants
          th style="border:none" 
          th style="border:none" 
          th.numeric style=("border:none; padding-right:10px")  Area
          th colspan=2 style="text-align:center"  Map Location
        tr
          th Input Zone
          - if @year.to_i==2007
            th
              | Change
              sup 1
          th Type
          th Reliab.
          th Year
          th.numeric Estimate
          th.numeric 95% C.L.
          th style="padding-left:10px"  Source
          th
            | PFS
            sup 3
          th.numeric style="padding-right:10px"  (km²)
          th style='text-align:center'  Lon.
          th style='text-align:center'  Lat.
        - @elephant_estimates_by_country.each do |row|
          tr style='height:18px' 
            td
              a href=("#{@country.gsub(' ','_')}/#{row['OBJECTID']}") = row['survey_zone']
            - if @year.to_i==2007
              td= row['ReasonForChange']
            td= row['method_and_quality']
            td style="text-align:center" = row['CATEGORY']
            td= row['CYEAR']
            td.numeric= number_with_delimiter row['ESTIMATE']
            td.numeric= number_with_delimiter row['CL95']
            td style="padding-left:10px" = row['REFERENCE']
            td style='text-align:center' = row['PFS']
            td.numeric style="padding-right:10px" = number_with_delimiter row['AREA_SQKM']
            td style='text-align:center' = row['LON']
            td style='text-align:center' = row['LAT']

    p
      | * Range of informed guess
    p
      sup 1
      == t 'footnotes.causes_of_change'
    p
      sup 2
      == t 'footnotes.survey_types'
    p
      sup 3
      == t 'footnotes.pfs'
    == footnote
