.row
  .col-xs-12
    h1
      div
        = @country
      div style=('font-size: 20px;')
        = @title

    = render 'breadcrumbs'

    p
    ' All Years for #{@country}:
    - @all_publication_years.each do |publication_year|
      = link_to publication_year, "/report/#{publication_year}/#{@continent}/#{@region.gsub(' ','_')}/#{@country.gsub(' ','_')}"
      - if publication_year != @all_publication_years.last
        '
        ' &mdash;

    == narrative

    = render 'tabs', tabs: [ { admin: false, title: 'Alternate, No Rounding', template: 'table_alt_dpps', args: { level: @country, totals: @alt_summary_totals, baselines: @alt_summary_sums_s } },
      { title: 'DPPS Calculations', template: 'table_summary_totals', args: { level: @country, totals: @summary_totals_by_country, baselines: @baseline_total } },
      { admin: false, title: 'Map', template: 'map', args: { country: @country, map_uri: @map_uri } } ]

    .below_tabs
      = render 'tabs', id: 'ioc', tabs: @ioc_tabs

      = render 'table_area_of_range_covered', totals: @area_of_range_covered_by_country, sums: @area_of_range_covered_sum_by_country

      /= render 'tabs', id: 'zones', tabs: [ { admin: false, title: 'ADD Calculations', template: 'table_country_zones_add' },
      /  { title: 'DPPS Calculations', template: 'table_country_zones_dpps' } ]

      = render 'tabs', id: 'zones', tabs: [{title: 'ADD Calculations', template: 'table_country_zones_add'}]

      == footnote

      p
        | * Range of informed guess
      p
        sup 1
        == t 'footnotes.causes_of_change'
      p
        sup 2
        == t 'footnotes.survey_types'
      p
        sup 3
        == t 'footnotes.pfs'
      p
        == t 'footnotes.derived_warning'

javascript:
  function toggle_section(key){
    jQuery('*[data-section="'+key+'"]').toggle(300)
  }
