.row
  .col-xs-12
    table.table
      tr
      - @table[0].each do |k,v|
        th= k
      - @table.each do |row|
        tr
          - row.each do |k,v|
              td = v

- @table.each do |row|
  .country
    div style='font-weight: bold; margin-top: 10px;'
      = row['country']
    div
      ' Country area: 
      = "#{number_with_delimiter(row['country_area'])} km²"
    div
      ' Range area (% of country):
      = "#{number_with_delimiter(row['range_area'])} km² (#{row['percent_range_area']}%)"
    div
      ' Protected area coverage (% of country):
      = "#{row['protected_area_coverage']}%"
    div
      ' Protected range (% of known and possible range):
      = "#{row['protected_range']}%"
    div
      ' Information Quality Index (IQI):
      = row['iqi']

- @regional_table.each do |row|
  .region
    div style='font-weight: bold; margin-top: 10px;'
      = row['region']
    div
      ' Total area: 
      = "#{number_with_delimiter(row['region_area'])} km²"
    div
      ' Range area (% of region):
      = "#{number_with_delimiter(row['range_area'])} km² (#{row['percent_range_area']}%)"
    div
      ' Protected area coverage (% of region):
      = "#{row['protected_area_coverage']}%"
    div
      ' Protected range (% of known and possible range):
      = "#{row['protected_range']}%"
    div
      ' Information Quality Index (IQI):
      = row['iqi']
