.row
  .col-xs-12
    table.table
      tr
      - @table[0].each do |k,v|
        th= k
      - @table.each do |row|
        tr
          - row.each do |k,v|
            - if k == 'estimate'
              = numeric_cell v
            - elsif k == 'confidence'
              = numeric_cell v, precision: 2
            - else
              td = v
