.row
  .col-xs-12
    h1
      div
        | Continental Totals
      div style=('font-size: 20px;')
        = @preview_title

    = render 'preview_breadcrumbs'

    p
    ' All Years for #{@continent}:
    a href=("/preview_report/2013_africa_final/#{@species.gsub(' ','_')}/2013/#{@continent}") 2013

    - @past_years.each do |year|
      '
      ' &mdash;
      = link_to year, "/report/#{@species.gsub(' ','_')}/#{year}/#{@continent}"

    == narrative

    = render 'table_preview_summary_totals', level: @continent, totals: @summary_totals_by_continent, baselines: @baseline_total

    - if current_user and current_user.admin?
      = render 'table_causes_of_change', totals: @causes_of_change_by_continent_u, sums: @causes_of_change_sums_by_continent_u

      = render 'table_causes_of_change', totals: @causes_of_change_by_continent, sums: @causes_of_change_sums_by_continent,
        hideable: true,
        title: 'Interpretation of Changes in Estimates from Previous Report (2007 Scaling)'

      .toggle style=('margin-top:-20px; margin-bottom: 10px; text-align: right')
        a onclick='toggle_hideables()'  toggle scaling

    = render 'table_area_of_range_covered', totals: @area_of_range_covered_by_continent, sums: @area_of_range_covered_sum_by_continent

    = render 'table_continental_regional_data_quality', preview: true

    == footnote

    p
      sup 1
      == t 'footnotes.iqi'
    p
      sup 2
      == t 'footnotes.pfs'
    p
      == t 'footnotes.derived_warning'
