.row
  .col-xs-12
    h1
      div
        = @site
      div style=('font-size: 20px;') 
        = @preview_title

    = render 'preview_breadcrumbs'

    .crumbs
      | Reports

      | &gt;

      a href=("/report/#{@species.gsub(' '),'_')}"} #{@species 

      | &gt;

      = @preview_nav

      | &gt;

      a href=("/preview_report/#{@filter}/#{@species.gsub(' ','_')}/#{@year}/#{@continent}") @continent 

      | &gt;

      | Site

      | &gt;

      = @site

      p

    /!

      | All Years for #{@site}:

      a href=("/preview_report/#{@filter}/#{@species.gsub(' '),'_')}/2007/#{@continent}/site/#{@site}"  2007

      | &mdash;

      a href=("/preview_report/#{@filter}/#{@species.gsub(' '),'_')}/2011/#{@continent}/site/#{@site}"  2011

    == narrative

    = render 'table_summary_totals', level: @site, totals: @summary_totals_by_site, sums: @summary_sums_by_site

    = render 'table_causes_of_change', totals: @causes_of_change_by_site, sums: @causes_of_change_sums_by_site

    = render 'table_area_of_range_covered', totals: @area_of_range_covered_by_site, sums: @area_of_range_covered_sum_by_site

    - if @elephant_estimates_by_site.num_tuples > 0
      h2 #{@site} : Elephant Estimates
      table.table
        tr
          th style="border:none" 
            th style="border:none"  Cause of
          th colspan=3 style="text-align:center" 
            | Survey Details
            sup 2
          th colspan=2 style="text-align:center"  Number of Elephants
          th style="border:none" 
          th style="border:none" 
          th.numeric style=("border:none; padding-right:10px")  Area
          th colspan=2 style="text-align:center"  Map Location
        tr
          th Input Zone
          th
            | Change
            sup 1
          th Type
          th Reliab.
          th Year
          th.numeric Estimate
          th.numeric 95% C.L.
          th style="padding-left:10px"  Source
          th
            | PFS
            sup 3
          th.numeric style="padding-right:10px"  (km²)
          th style='text-align:center'  Lon.
          th style='text-align:center'  Lat.
        - @elephant_estimates_by_site.each do |row|
          tr style='height:18px' 
            td
              a href="/population_submissions/#{row['population_submission_id']}" != row['survey_zone']
            td= row['ReasonForChange']
            td= row['method_and_quality'].gsub(/[\d]/,'')
            td style="text-align:center" = row['CATEGORY']
            td= row['CYEAR']
            td.numeric= number_with_delimiter row['ESTIMATE']
            td.numeric= number_with_delimiter row['CL95']
            td style="padding-left:10px" = row['REFERENCE']
            td style='text-align:center' = row['PFS']
            td.numeric style="padding-right:10px" = number_with_delimiter row['AREA_SQKM']
            td style='text-align:center' = row['LON']
            td style='text-align:center' = row['LAT']

    == footnote

    p
      | * Range of informed guess
    p
      sup 1
      == t 'footnotes.causes_of_change'
    p
      sup 2
      == t 'footnotes.survey_types'
    p
      sup 3
      == t 'footnotes.pfs'
