.row
  .col-xs-12
    h1 = @preview_title

    - if @year == 2013
      p
        | On 6 October 2015, a data entry error was corrected for Lopé National Park in 
          Gabon that increased the number of Definites and affected the number of Probables 
          and Possibles in that country, the Central Africa sub-region, and the continent. 
          Several other corrections to Gabon were made that did not affect the summary totals 
          of elephants but better captured the causes of change between previous estimates 
          and current estimates.
    - else
      p
        | There were no corrections made for this year's report.
