.row
  .col-xs-12
    h1
      div
        = @country
      div style=('font-size: 20px;')
        = @preview_title

    = render 'preview_breadcrumbs'

    p
    ' All Years for #{@country}:

    a href=("/preview_report/2013_africa_final/2013/#{@continent}/#{@region.gsub(' ','_')}/#{@country.gsub(' ','_')}")
      | 2013

    - @past_years.each do |year|
      '
      ' &mdash;
      = link_to year, "/report/#{year}/#{@continent}/#{@region.gsub(' ','_')}/#{@country.gsub(' ','_')}"

    == narrative

    = render 'tabs', tabs: [ { title: 'DPPS Calculations', template: 'table_preview_summary_totals', args: { level: @country, totals: @summary_totals_by_country, baselines: @baseline_total } },
      { admin: true, title: 'Alternate, No Rounding', template: 'table_alt_dpps', args: { level: @country, totals: @alt_summary_totals } },
      { admin: true, title: 'Map', template: 'map', args: { country: @country, map_uri: @map_uri } } ]

    .below_tabs
      - if current_user and current_user.admin?
        = render 'tabs', id: 'ioc', tabs: @ioc_tabs

      = render 'table_area_of_range_covered', totals: @area_of_range_covered_by_country, sums: @area_of_range_covered_sum_by_country

      = render 'tabs', id: 'zones', tabs: [ { title: 'DPPS Calculations', template: 'table_country_zones_dpps' },
        { admin: true, title: 'ADD Calculations', template: 'table_country_zones_add' } ]

      == footnote

      p
        | * Range of informed guess
      p
        sup 1
        == t 'footnotes.causes_of_change'
      p
        sup 2
        == t 'footnotes.survey_types'
      p
        sup 3
        == t 'footnotes.pfs'
      p
        == t 'footnotes.derived_warning'

javascript:
  function toggle_section(key){
    jQuery('*[data-section="'+key+'"]').toggle(300)
  }
