.row
  .col-xs-12
    h1
      div Corrections
      div style='font-size: 20px;' = @preview_title

    - text = narrative
    - if text.blank?
      p
        | There were no corrections made for this year's report.
    - else
      == text
