.row
  .col-xs-12
    h1
      div
        = @region
      div style=('font-size: 20px;')
        = @preview_title

    = render 'preview_breadcrumbs'

    p
    ' All Years for #{@region}:

    a href=("/preview_report/2013_africa/#{@species.gsub(' ','_')}/2013/#{@continent}/#{@region.gsub(' ','_')}")  2013

    - @past_years.each do |year|
      '
      ' &mdash;
      = link_to year, "/report/#{@species.gsub(' ','_')}/#{year}/#{@continent}/#{@region.gsub(' ','_')}"

    == narrative

    = render 'table_preview_summary_totals', level: @region, totals: @summary_totals_by_region, baselines: @baseline_total

    - if current_user and current_user.admin?
      = render 'table_causes_of_change', totals: @causes_of_change_by_region_u, sums: @causes_of_change_sums_by_region_u

      = render 'table_causes_of_change', totals: @causes_of_change_by_region, sums: @causes_of_change_sums_by_region, 
        hideable: true,
        title: "Interpretation of Changes in Estimates from Previous Report (2007 Scaling)"

      .toggle style=('margin-top:-20px; margin-bottom: 10px; text-align: right')
        a onclick='toggle_hideables()'  toggle scaling

    = render 'table_area_of_range_covered', totals: @area_of_range_covered_by_region, sums: @area_of_range_covered_sum_by_region

    = render 'table_country_regional_data_quality', preview: true

    == footnote

    p
      sup 1
      == t 'footnotes.iqi'
    p
      sup 2
      == t 'footnotes.pfs'
    p
      == t 'footnotes.derived_warning'
