.row
  .col-xs-12
    h1 = "#{@year} Regional Totals for #{@region}"

    = render 'breadcrumbs'

    p
    ' All Years for #{@region}:

    a href=("/preview_report/2013_africa_final/2013/#{@continent}/#{@region.gsub(' ','_')}")  2013

    - @past_years.each do |year|
      '
      ' &mdash;
      = link_to year, "/report/#{year}/#{@continent}/#{@region.gsub(' ','_')}"

    == narrative

    = render 'table_summary_totals', level: @region, totals: @summary_totals_by_region, sums: @summary_sums_by_region

    = render 'table_causes_of_change', totals: @causes_of_change_by_region, sums: @causes_of_change_sums_by_region

    = render 'table_area_of_range_covered', totals: @area_of_range_covered_by_region, sums: @area_of_range_covered_sum_by_region

    = render 'table_country_regional_data_quality'

    p
      sup 1
      == t 'footnotes.iqi'
    p
      sup 2
      == t 'footnotes.pfs'

    == footnote
