.row
  .col-xs-12
    h1
      div
        = @region
      div style=('font-size: 20px;')
        = @title

    = render 'breadcrumbs'

    p
    ' All Years for #{@region}:
    - @all_publication_years.each do |publication_year|
      = link_to publication_year, "/report/#{publication_year}/#{@continent}/#{@region.gsub(' ','_')}"
      - if publication_year != @all_publication_years.last
        '
        ' &mdash;

    == narrative

    / = render 'tabs', id: 'summary', tabs: [ { admin: false, title: 'Alternate, No Rounding', template: 'table_alt_dpps', args: { level: @region, totals: @alt_summary_totals, baselines: @alt_summary_sums_s } },
    /   { admin: false, title: 'Alternate, Rounded', template: 'table_alt_dpps', args: { level: @region, totals: @alt_summary_totals, baselines: @alt_summary_sums_s, rounded: true } },
    /   { title: 'DPPS Calculations', template: 'table_summary_totals', args: { level: @region, totals: @summary_totals_by_region, baselines: @baseline_total } } ]
    = render 'tabs', id: 'summary', tabs: [{admin: false, title: 'ADD', template: 'table_alt_dpps', args: {level: @region, totals: @alt_summary_totals, baselines: @alt_summary_sums_s}},
            {title: 'DPPS', template: 'table_summary_totals', args: {level: @region, totals: @summary_totals_by_region, baselines: @baseline_total}}]

    = render 'tabs', id: 'ioc', tabs: [ { title: 'ADD', template: 'table_causes_of_change_add' },
      { title: 'DPPS', template: 'table_causes_of_change_dpps',
        args: { base_totals: @causes_of_change_by_region_u, base_sums: @causes_of_change_sums_by_region_u, scaled_totals: @causes_of_change_by_region, scaled_sums: @causes_of_change_sums_by_region } } ]

    = render 'table_area_of_range_covered', totals: @area_of_range_covered_by_region, sums: @area_of_range_covered_sum_by_region

    = render 'tabs', id: 'data-quality', tabs: [ { admin: false, title: 'ADD', template: 'table_country_regional_data_quality_add', args: {} },
      { title: 'DPPS', template: 'table_country_regional_data_quality', args: {} } ]

    == footnote

    p
      sup 1
      == t 'footnotes.iqi'
    p
      sup 2
      == t 'footnotes.pfs'
    p
      == t 'footnotes.derived_warning'
