.row
  .col-xs-12
    h1
      | Available Reports

    = render 'breadcrumbs'

    div style=('margin-top: 20px') 
    .want_data
      strong Want data?
      br
      | Request to download
      br
      | data <a href="/data_request_forms/new">here.</a>

    - @reports.each do |analysis|
      .report_cover
        = link_to "/report/#{analysis.publication_year}/Africa" do
          - img_file_name = "aesr#{analysis.publication_year}_cover_150w.png"

          - unless File.exists?( File.join(Rails.root,'app/assets/images', img_file_name))
            - img_file_name = "aesrDefault_cover_150w.png"

          = image_tag img_file_name
        .more
          = link_to "/report/#{analysis.publication_year}/Africa" do
            h5 #{analysis.is_published ? analysis.title : "#{analysis.title} (Not Published)"}
          .authors #{analysis.authors}

    - @legacy_reports.each do |report|
      = render 'legacy_yearly_status', report


    p
    p
    p
    p
