.row
  .col-xs-12
    h1
      | Available Reports for
      em #{@species}

    = render 'breadcrumbs'

    div style=('margin-top: 20px') 
    .want_data
      strong Want data?
      br
      | Request to download
      br
      | data <a href="/data_request_forms/new">here.</a>

    -['2013'].each do |r|
      .report_cover
        = link_to "/preview_report/2013_africa_final/Loxodonta_africana/2013/Africa" do
          = image_tag "aesr#{r}_cover_150w.png"
        .more
          = link_to "/preview_report/2013_africa_final/Loxodonta_africana/2013/Africa" do
            h5 Provisional African Elephant Population Estimates: update to 31 Dec 2013
          .authors IUCN African Elephant Specialist Group

    - @past_reports.each do |report|
      = render 'yearly_status', report


    p
    p
    p
    p
