.row
  .col-xs-12
    h1= t '.title'
    p= link_to t('back'), report_narratives_path
    = semantic_form_for @report_narrative do |f|
      = f.inputs do
        = f.input :uri, :as => 'hidden'
        = f.input :narrative
        = f.input :footnote

      = f.actions do
        = f.action :submit
