- image_height = '80px'

.row
  .col-xs-12
    h1 About Elephant Database

    .partners
      = link_to "http://www.iucn.org" do
        = image_tag "iucn_logo.jpg"
      = link_to "http://www.iucn.org/about/work/programmes/species/about_ssc/" do
        = image_tag "ssc2005web_res.gif"
      = link_to "http://african-elephant.org/" do
        = image_tag "afesgRGBTxtSml.gif"

    markdown:

      ElephantDatabase.org is the online home of the African Elephant Database,
      maintained by the [IUCN SSC African Elephant Specialist Group (AfESG)](http://www.iucn.org/african_elephant).

      ElephantDatabase.org presents data from past [African Elephant Status Reports](report/Loxodonta_africana),
      as well as more recent survey data reported to the specialist group. Data on this web site is made available under a
      [Creative Commons Attribution-NonCommercial-ShareAlike license](http://creativecommons.org/licenses/by-nc-sa/4.0).

      ElephantDatabase.org is an Open Source software project.  Every aspect of 
      the database is powered by free and open source software.  We are especially 
      thankful for [PostgreSQL](http://www.postgresql.org"),
      [PostGIS](http://postgis.refractions.net), and the open source tools that 
      make them possible.  We also would like to thank 
      [Google Fusion Tables](http://google.com/fusiontables) for serving up
      simple and free visualizations of our geospatial data.

      Request Data
      ----------------

      To obtain direct data access to African elephant data, please review our
        [data access and release policy](/about/darp) and
        complete the [data request form](/data_request_forms/new) online.

      Thank You
      ----------------

      ElephantDatabase.org would not have been possible without our great donors and partners:

    .partners
      = link_to "http://africanelephantfund.org" do
        = image_tag "aef-logo.png", height: image_height
      = link_to "https://www.awf.org" do
        = image_tag "awf-logo.png", height: image_height
      = link_to "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs" do
        = image_tag "defra-logo.jpg", height: image_height
      = link_to "http://www.fws.gov/international/dic/species/species.html" do
        = image_tag "usfws_logo.png", height: image_height
      = link_to "http://www.wwf.org" do
        = image_tag "wwf-logo.png", height: image_height
      br
      = link_to "http://www.asesg.org/" do
        = image_tag "AsESG-logo2.png", height: image_height
      = link_to "http://ec.europa.eu/environment/cites/home_en.htm" do
        = image_tag "eu-logo.jpg", height: image_height
      = link_to "https://cites.org/" do
        = image_tag "cites-logo.jpg", height: image_height
      = link_to "https://cites.org/eng/prog/mike" do
        = image_tag "logo-mike2.png", height: image_height
      = link_to "http://www.savetheelephants.org/" do
        = image_tag "ste-logo.png", height: image_height
      = link_to "http://www.tusk.org/" do
        = image_tag "tusk-logo.png", height: image_height
      br
      = link_to "http://www.solertium.com" do
        = image_tag "solertium-logo.png", height: image_height

    markdown:
      Technology
      ----------------

      ElephantDatabase.org was created with PostgreSQL, PostGIS, Ruby, and Ruby on Rails:

    .partners
      = link_to "http://www.postgresql.org/" do
        = image_tag "Postgresql_elephant.png", height: image_height
      = link_to "http://postgis.refractions.net/" do
        = image_tag "PostGIS_logo_100h.png", height: image_height
      = link_to "http://www.ruby-lang.org/en/" do
        = image_tag "Ruby_logo.png", height: image_height
      = link_to "http://rubyonrails.org/" do
        = image_tag "Ruby_on_Rails.png", height: image_height
