- image_height = '80px'

.row
  .col-xs-12
    h1 About African Elephant Database

    .partners
      = link_to "http://www.iucn.org" do
        = image_tag "iucn_logo.jpg"
      = link_to "http://www.iucn.org/about/work/programmes/species/about_ssc/" do
        = image_tag "ssc2005web_res.gif"
      = link_to "http://african-elephant.org/" do
        = image_tag "afesgRGBTxtSml.png"

    markdown:

      AfricanElephantDatabase.org is the online home of the African Elephant Database,
      maintained by the [IUCN SSC African Elephant Specialist Group (AfESG)](http://www.iucn.org/african_elephant).

      AfricanElephantDatabase.org presents data from past [African Elephant Status Reports](report),
      as well as more recent survey data reported to the AfESG. Data on this web site is made available under a
      [Creative Commons Attribution-NonCommercial-ShareAlike license](http://creativecommons.org/licenses/by-nc-sa/4.0).


      Request Data
      ----------------

      To request spatial and tabular data from the current and previous African Elephant Status Reports,
      please email [#{AedEnv.REQUEST_FORM_SUBMITTED_TO_EMAIL}](mailto:#{AedEnv.REQUEST_FORM_SUBMITTED_TO_EMAIL})
      with a brief summary of the data you are requesting and the intended use of the data.

      Thank You
      ----------------

      AfricanElephantDatabase.org would not have been possible without our great donors and partners:

    .partners
      = link_to "http://africanelephantfund.org" do
        = image_tag "aef-logo.png", height: image_height
      = link_to "https://www.awf.org" do
        = image_tag "awf-logo.png", height: image_height
      = link_to "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs" do
        = image_tag "defra-logo.jpg", height: image_height
      = link_to "http://www.fws.gov/international/dic/species/species.html" do
        = image_tag "usfws_logo.png", height: image_height
      = link_to "http://www.wwf.org" do
        = image_tag "wwf-logo.png", height: image_height
      br
      = link_to "http://www.asesg.org/" do
        = image_tag "AsESG-logo2.png", height: image_height
      = link_to "http://ec.europa.eu/environment/cites/home_en.htm" do
        = image_tag "eu-logo.jpg", height: image_height
      = link_to "https://cites.org/" do
        = image_tag "cites-logo.jpg", height: image_height
      = link_to "https://cites.org/eng/prog/mike" do
        = image_tag "logo-mike2.png", height: image_height
      = link_to "http://www.savetheelephants.org/" do
        = image_tag "ste-logo.png", height: image_height
      = link_to "http://www.tusk.org/" do
        = image_tag "tusk-logo.png", height: image_height
      br
      = link_to "http://www.solertium.com" do
        = image_tag "solertium-logo.png", height: image_height
      br
      = link_to "https://www.vulcan.com/" do
        = image_tag "vulcan-logo.jpg", height: image_height


    markdown:
      Technology
      ----------------

      AfricanElephantDatabase.org is an Open Source software project.
      AfricanElephantDatabase.org was created with PostgreSQL, PostGIS, Ruby, and Ruby on Rails.
      Every aspect of the database is powered by free and open source software.
