.row
  .col-xs-12
    h1 = @title
.row
  .col-sm-4
    .restated_survey_info
      = render :partial => "submission_info", :locals => { :s => @submission }
  .col-sm-8
    .show_stratum
      == best_label_for 'monitoring_years'
      = @level.monitoring_years
    .show_stratum
      == best_label_for 'monitoring_frequency'
      = @level.monitoring_frequency
    .show_stratum
      == best_label_for 'fenced_site'
      = @level.fenced_site
    .show_stratum
      == best_label_for 'porous_fenced_site'
      = @level.porous_fenced_site
    = render :partial => "map_stratum", :locals => { :level => @level }
