.count_info
  - if edit_allowed
    .edit_link
      = link_to image_tag("editable.png"), guess_edit_count_path(c)
      = link_to image_tag("delete.png"), c, :confirm => t('are_you_sure'), :method => :delete
  .count_header
    - if(c.respond_to? "total_possible_transects")
      .count_transects
        - if !c.total_possible_transects.nil? and c.total_possible_transects>0
          = c.total_possible_transects
          | transects
    - if c.has_strata?
      .count_strata
        - if c.stratum_level_data_submitted == true
          | Recorded at stratum level
        - else
          - if c.surveyed_at_stratum_level == true
            | Multiple strata reported as aggregate
          - else
            | No strata
- if c.has_strata?
  = link_to "Show aggregates", c
  - for b in c.strata do
    = render :partial => 'count_stratum_info', :locals => {:b => b}
  - if edit_allowed
    - if c.stratum_level_data_submitted == true
      .stratum_add_actions
        = link_to guess_new_stratum_path(c) do
          = image_tag('plus.png')
          | Add a stratum
    - elsif c.strata.size < 1
      .stratum_add_actions
        = link_to guess_new_stratum_path(c) do
          = image_tag('plus.png')
          | Report aggregates as a single stratum
- else
  .count_stratum_info
    .count_stratum_header
      - if c.respond_to? "population_estimate"
        .count_stratum_estimate= c.population_estimate
      - if c.respond_to? "population_estimate_min"
        .count_stratum_estimate= "#{c.population_estimate_min}-#{c.population_estimate_max}"
      =link_to c do
        .count_stratum_name
          | Survey Type:
          = c.population_submission.survey_type
      .count_stratum_parameters
        == '&#160;'
