- if p.nil?
  .population_submission_info
    | Population submission is nil when it shouldn't be. Report this message
    | as a bug, please.
- else
  .population_submission_info
    - if edit_allowed
      .edit_link
        = link_to edit_population_submission_path(p) do
          .glyphicon.glyphicon-pencil
        = link_to image_tag("delete.png"), p, :confirm => t('are_you_sure'), :method => :delete
    .population_submission_header
      .population_submission_site_name
        = link_to population_submission_path(p) do
          = p.site_name
          '
          = p.designate
      .population_submission_survey_completed
        = p.completion_year
    .population_submission_parameters
      .population_submission_licensing
        ==p.data_licensing_link
        -unless p.embargo_date.nil?
          | Embargoed until #{p.embargo_date}
      .population_submission_area
        = p.area
        '  km²
      .population_submission_season
        -if p.season == "Wet" or p.season == "Dry"
          = p.season
          ' season
        -if p.season == "Both"
          | Both wet and dry seasons
  - unless p.survey_type.blank?
    - for c in p.counts do
      =render :partial => 'count_info', :locals => {:c => c}
    - if p.counts.size < 1
      - if edit_allowed
        .add_actions
          = link_to guess_new_count_path(p) do
            .glyphicon.glyphicon-plus
            |  Add #{p.count_friendly_name}
    - if p.can_see_attachments(current_user)
      - for a in p.population_submission_attachments do
        - if a.can_access_file(current_user)
          = render :partial => 'population_submission_attachment', :locals => {:a => a}
    - if edit_allowed
      .add_actions
        = link_to new_population_submission_population_submission_attachment_path(p) do
          .glyphicon.glyphicon-file
          |  Attach a file (survey report, relevant geometries, etc.)
    .submit_actions
      - if edit_allowed
        - if p.submitted?
          = link_to "Abstract and citation", "/population_submissions/#{p.id}/submit"
        - else
          = link_to "Submit this population data to AfESG", "/population_submissions/#{p.id}/submit"
