.restated_survey_info
  = render :partial => "submission_info", :locals => { :s => @submission }
= semantic_form_for @survey_aerial_sample_count do |f|
  = render "shared/error_messages", :target => @survey_aerial_sample_count
  = f.inputs do
    = f.input :population_submission_id, :as => :hidden, :value => @population_submission.id
    = f.input :total_possible_transects
    = f.input :surveyed_at_stratum_level, :as => :radio
    = f.input :stratum_level_data_submitted, :as => :radio
  = f.buttons
