.row
  .col-xs-12
    h1= t('.title')
    p= link_to t('.new'), new_survey_dung_count_line_transect_path

    table.table
      thead
        tr
          th= SurveyDungCountLineTransect.human_attribute_name :population_submission_id
          th= SurveyDungCountLineTransect.human_attribute_name :surveyed_at_stratum_level
          th= SurveyDungCountLineTransect.human_attribute_name :stratum_level_data_submitted
          th colspan=3 = t 'actions'
      
      tbody
        - for survey_dung_count_line_transect in @survey_dung_count_line_transects
          tr  class=cycle(:odd, :even)  
            td= survey_dung_count_line_transect.population_submission_id
            td= survey_dung_count_line_transect.surveyed_at_stratum_level
            td= survey_dung_count_line_transect.stratum_level_data_submitted
            td.action= link_to t('show'), survey_dung_count_line_transect
            td.action= link_to t('edit'), edit_survey_dung_count_line_transect_path(survey_dung_count_line_transect)
            td.action= link_to t('destroy'), survey_dung_count_line_transect, :confirm => t('are_you_sure'), :method => :delete
