.row
  .col-xs-12
    h1 Spreadsheet Verification

    h2 Upload a new spreadsheet
    p.lead
      ' Upload a new spreadsheet
      - if @sheets.any?
        ' or replace an existing spreadsheet
      | to review.
    = form_tag spreadsheets_path, { :multipart => true } do
      div = file_field_tag 'file'
      div = submit_tag

    - if @sheets.any?
      h2 Review an existing spreadsheet
      table.table
        thead
          tr
            th Name
            th Upload Date
            th
        tbody
          - @sheets.each do |sheet|
            tr
              td = link_to sheet[:name], spreadsheet_path(sheet[:name])
              td = sheet[:updated_at] || sheet[:created_at]
              td align='right'
                = link_to spreadsheet_path(sheet[:name]), method: :delete, 'data-confirm': 'Are you sure you want to delete this spreadsheet?' do
                  i.glyphicon.glyphicon-remove style='margin:0px 5px;'
