.container
  form action="submission_search"
    .row
      .col-xs-12
        h1 Submissions search form
    .row
      .col-md-4
        ' Country
        select name='country'
          - Country.order(:name).each do |country|
            option value=country.id
              = country.name
      .col-md-4
        ' Survey Year
        select name='survey_year'
          - 2002.upto(2013).each do |year|
            option value=year
              = year
      .col-md-4
        ' Released
        input name='released' type='radio' value='true' checked='checked'
        ' Yes
        input name='released' type='radio' value='false'
        ' No
    .row
      .col-xs-12 style='text-align:center'
        input type='submit' value='Search'
  .row
    .col-xs-12
      - if @search_results
        - @search_results.each do |result|
          table
            tr
              td= result['short_citation']
              td= result['data_licensing']
              td= result['released']
