doctype html
html
  head
    title Elephant Database
    = csrf_meta_tag
    = stylesheet_link_tag 'application', :media => "all"
    = favicon_link_tag 'favicon.png', :type => 'image/png'
    link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'
    = javascript_include_tag 'application'
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-29314411-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
  body.bootstrapped
    .container
      .row
        #top
          .col-xs-12
            a#logo-aed href='/'
              = image_tag 'elephant-database-logo.png', :alt=>'Elephant Database'
            a#logo-afesg href='/'
              = image_tag 'logo-AfESGcolour.gif', :alt=>'African Elephant Specialist Group'
    .container
      .row
        .col-xs-12
          nav.navbar.navbar-default
            span id="menu"
              ul.nav.nav-pills
                li: a href="/preview_report/2013_africa_final/Loxodonta_africana/2013/Africa" Tables
                li: a href="/maps" Maps
                li: a href="/submissions/new" Add Data
                li: a href="/about" About
            span id="registration"
              ul.nav.nav-pills
                - if user_signed_in?
                  - if current_user.admin?
                    li: a href="/superuser" Superuser
                  li: a href="http://www.assembla.com/spaces/aaed/support/tickets" target='_blank' Support
                  li: a href="/my_population_submissions" My submissions
                  li = link_to 'My account', edit_user_registration_path
                  li = link_to 'Sign Out', destroy_user_session_path, method: :delete
                - else
                  li: a href="http://www.assembla.com/spaces/aaed/support/tickets" target='_blank' Support
                  li = link_to 'Register', new_user_registration_path
                  li = link_to 'Log in', new_user_session_path

        - if(!flash[:notice].nil?)
          .notice= flash[:notice]
        - if(!flash[:alert].nil?)
          .error= flash[:alert]
        - if(!flash[:error].nil?)
          .error= flash[:error]
        - if(!flash[:success].nil?)
          .success= flash[:success]
    = yield
    .container
      span#iucn-logos
        a#logo-iucn href='http://www.iucn.org/'
          = image_tag 'iucn_logo.jpg', :alt=>'IUCN'
        a#logo-ssc href='http://www.iucn.org/about/work/programmes/species/about_ssc/'
          = image_tag 'ssc2005web_res.gif', :alt=>'Species Survival Commission'
      span#legal
        p
          = t('legal').gsub('$today$',"#{Date.today.year}")
