doctype html
html
  head
    title Elephant Database
    = csrf_meta_tag
    = stylesheet_link_tag 'application', :media => "all"
    = favicon_link_tag 'favicon.png', :type => 'image/png'
    link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'
    = javascript_include_tag 'application'
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-29314411-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
  body.bootstrapped
    .container
      .row
        #top
          .col-xs-6
            a#logo-aed href='/'
              = image_tag 'elephant-database-logo.png', :alt=>'Elephant Database'
          .col-xs-6 style='text-align:right'
            a#logo-afesg href='/'
              = image_tag 'logo-AfESGcolour.gif', :alt=>'African Elephant Specialist Group'
    .container
      .row
        .col-xs-12
          nav.navbar.navbar-default
            .container-fluid
              .navbar-header
                button.collapsed.navbar-toggle type='button' data-toggle='collapse' data-target='#bs-navbar-collapse' aria-expanded='false'
                  span.sr-only
                    ' Toggle navigation
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
              .navbar-collapse.collapse role='navigation' id='bs-navbar-collapse'
                ul.nav.navbar-nav.navbar-left
                  li = link_to 'Tables', '/preview_report/2013_africa_final/Loxodonta_africana/2013/Africa'
                  li = link_to 'Maps', '/maps'
                  li = link_to 'Add Data', '/submissions/new'
                  li = link_to 'About', '/about'
                ul.nav.navbar-nav.navbar-right
                  - if user_signed_in?
                    - if current_user.admin?
                      li = link_to 'Superuser', '/superuser'
                    li = link_to 'Support', 'http://www.assembla.com/spaces/aaed/support/tickets'
                    li = link_to 'My Submissions', '/my_population_submissions'
                    li = link_to 'My Account', edit_user_registration_path
                    li = link_to 'Sign Out', destroy_user_session_path, method: :delete
                  - else
                    li = link_to 'Support', 'http://www.assembla.com/spaces/aaed/support/tickets'
                    li = link_to 'Register', new_user_registration_path
                    li = link_to 'Log In', new_user_session_path
        - if(!flash[:notice].nil?)
          .notice= flash[:notice]
        - if(!flash[:alert].nil?)
          .error= flash[:alert]
        - if(!flash[:error].nil?)
          .error= flash[:error]
        - if(!flash[:success].nil?)
          .success= flash[:success]
    .container
      = yield
    .container
      .row style='margin-top: 10px;'
        .col-xs-12
          span#iucn-logos
            a#logo-iucn href='http://www.iucn.org/'
              = image_tag 'iucn_logo.jpg', :alt=>'IUCN'
            a#logo-ssc href='http://www.iucn.org/about/work/programmes/species/about_ssc/'
              = image_tag 'ssc2005web_res.gif', :alt=>'Species Survival Commission'
          span#legal
            p
              = t('legal').gsub('$today$',"#{Date.today.year}")
