doctype html
html
  head
    title Elephant Database
    = csrf_meta_tag
    = stylesheet_link_tag 'application', :media => "all"
    = favicon_link_tag 'favicon.png', :type => 'image/png'
    link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'
    = javascript_include_tag 'application'
    javascript:
      <!-- Google Analytics -->
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', '#{AedEnv.GOOGLE_ANALYTICS_TRACKING_ID}', 'auto');
      ga('send', 'pageview');
      <!-- End Google Analytics -->
  body.bootstrapped
    .container-fluid
      .row style='padding-top:5px; padding-bottom:5px'
        #top
          .col-xs-6
            a#logo-aed href='/'
              = image_tag 'elephant-database-logo.png', :alt=>'Elephant Database'
          .col-xs-6 style='text-align:right'
            a#logo-afesg href='/'
              = image_tag 'afesg-logo.png', :alt=>'African Elephant Specialist Group'
    .container-fluid
      .row
        .col-xs-12
          nav.navbar.navbar-default
            .container-fluid
              .navbar-header
                button.collapsed.navbar-toggle type='button' data-toggle='collapse' data-target='#bs-navbar-collapse' aria-expanded='false'
                  span.sr-only
                    ' Toggle navigation
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
              .navbar-collapse.collapse role='navigation' id='bs-navbar-collapse'
                ul.nav.navbar-nav.navbar-left
                  li = link_to 'Tables', '/preview_report/2013_africa_final/2013/Africa'
                  li = link_to 'Add Data', '/add-data'
                  li = link_to 'About', '/about'
                ul.nav.navbar-nav.navbar-right
                  - if user_signed_in?
                    - if current_user.admin?
                      li = link_to 'Superuser', '/superuser'
                    li = link_to 'My Submissions', '/my_population_submissions'
                    li = link_to 'My Account', edit_user_registration_path
                    li = link_to 'Sign Out', destroy_user_session_path, method: :delete
                  - else
                    li = link_to 'Register', new_user_registration_path
                    li = link_to 'Log In', new_user_session_path
      .row.alerts
        - alerts = { notice: 'alert-info', alert: 'alert-danger', error: 'alert-danger', success: 'alert-success' }
        - alerts.each do |alert, styles|
          - unless flash[alert].nil?
            .col-xs-12
              div class=("alert #{styles}") = flash[alert]
    .container-fluid
      = yield
    .container-fluid
      .row style='margin-top: 10px;'
        .col-xs-12
          span#iucn-logos
            a#logo-iucn href='http://www.iucn.org/'
              = image_tag 'iucn_logo.jpg', :alt=>'IUCN'
            a#logo-ssc href='http://www.iucn.org/about/work/programmes/species/about_ssc/'
              = image_tag 'ssc2005web_res.gif', :alt=>'Species Survival Commission'
          span#legal
            p
              = t('legal').gsub('$today$',"#{Date.today.year}")
