doctype html
html style='height:100%'
  head
    meta content=("text/html; charset=utf-8") http-equiv="Content-type" /
    title= "Elephant Database"
    = csrf_meta_tag
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = yield(:javascript_includes)
    css:
      | div,td,th {
        | font-size: small;
      | }
      | th {
        | padding-left: 5px;
        | padding-right: 5px;
      | }
  body style='height:100%'
      = yield
