.row
  .col-xs-12
    h1 = @title
    .restated_survey_info
      = render :partial => "submission_info", :locals => { :s => @submission }
    - if @level.respond_to? 'strata'
      == map_aggregate @level
