.row
  .col-sm-4
    .restated_survey_info
      = render :partial => "submission_info", :locals => { :s => @submission }
  .col-sm-8
    = semantic_form_for @survey_ground_total_count_stratum do |f|
      = render "shared/error_messages", :target => @survey_ground_total_count_stratum
      = f.inputs do
        = f.input :survey_ground_total_count_id, :as => :hidden, :input_html => { :value => @level.parent_count.id }
        = f.input :from_feature, :as => :hidden, :input_html => { :value => @from_feature }
        = f.input :stratum_name
        = f.input :stratum_area
        = f.input :population_estimate
        = f.input :transects_covered
        = f.input :transects_covered_total_length
        = f.input :person_hours
        = f.input :strip_width
        = f.input :observations
        = f.input :actually_seen
        -if current_user.admin?
          = f.input :is_mike_site, :as => :radio
          = f.input :mike_site
        = f.input :comments
      = render 'strata_actions', f: f
